@import 'assets/scss/variables';

* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
	height: 100%;
	width: 100%;
}

#root {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
	width: 100%;
	max-width: 75rem;
	padding: 0 2rem;
	margin: 0 auto;

  @include  media-lg {
		max-width: 100%;
	}

  @include  media-xl {
    max-width: 135rem;
  }
}

.main {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

// @import 'assets/scss/tools/bootstrap-grid';
@import 'assets/scss/components/btn';
@import 'assets/scss/components/form';
@import 'assets/scss/components/list';
@import 'assets/scss/components/swal';